const obj = {};
obj.a = 1;
obj.b = true;
obj.c = function(){};
delete obj.b;
console.log(obj)

/*
1. Создайте пустой объект;
2. Добавьте несколько свойств со значениями разных типов;
3. Добавьте метод;
4. Удалите одно из созданных свойств.
*/
